spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://46.101.167.19:5432/musicstore
spring.datasource.username=postgres
spring.datasource.password=test123

spring.jpa.properties..hiberrnate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
